@media (min-width: 768px) {
  .h-md-100 {
    height: 100vh;
  }
}

.btn-round {
  border-radius: 30px;
}

.bg-indigo {
  background: indigo;
}

.text-cyan {
  color: #35bdff;
}

#containerWrapper {
  height: 90%;
}

#leftCol {
  padding-right: 0px;
}

#middleCol {
  padding-left: 0px;
  padding-right: 0px;
  /*max-width: 8%;*/
}


#livebutton {
  /*position: absolute;*/
  top: 30.8%;
}

@media (min-width: 600px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 800px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 1400px) {
  .card-columns {
    column-count: 2;
  }
}
